# Configuración básica para log4j

# Define el nivel de logging y el appender de consola
log4j.rootLogger=INFO, stdout

# Define el appender de consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%c] - %m%n
